<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--https://jsonformatter.org/html-validator-->
</body>

<script>
    /*
        git init
        git remote add origin <URL git>
        git status
        git checkout -b develop
        git status

        // yang penting
        git add .
        git commit -m "pesan commit"
        git push
        // ulang lagi
    */
</script>
</html>